.catalogo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  
    .producto {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
  
      img {
        width: 100%;
        height: 200px;
        object-fit: contain;
      }
  
      h3 {
        margin-top: 10px;
        font-size: 16px;
      }
  
      p {
        margin-top: 5px;
        font-size: 14px;
      }
  
      .btn-agregar {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
  
        &:hover {
          background-color: darkgreen;
        }
      }
    }
  }
  .politicas {
    display: grid;
    grid-template-columns: auto auto;
    border-collapse: collapse;
    width: 100%;
    margin-top: 100px;
  
    th, td {
      border: 1px solid black;
      padding: 8px;
    }
  
    th {
      background-color: #f2f2f2;
    }
  }
  